# Copy to .env for local dev. In production set these in your host (never commit .env with real secrets).

# PostgreSQL (use SSL in production: ?sslmode=require)
DATABASE_URL=postgresql://postgres:admin@localhost:5432/chat_application

# JWT: generate a strong key for production: openssl rand -hex 32
SECRET_KEY=change-me-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Comma-separated allowed origins (your frontend URL in production)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
